snippet @o "@click.option"
@click.option("-$1", "--$2", is_flag=${3:True}, default=${4:False},
                help="${5:Some Help}")
endsnippet

snippet jp "Prety print json" b
print(json.dumps($1, indent=4))
endsnippet

snippet pv "Print Variable"
print("${1:variable}: ", $1)
endsnippet

snippet @r "New @route"
@app.route("/$1")
def ${2:function}($3):
    pass
endsnippet

snippet kvi "description" b
from kivy.app import App
from kivy.uix.widget import Widget
from kivy.config import Config
endsnippet

snippet dfv "create a dictionary from variables (copy keyname to var)" b
$1 = {
    $2
`!p

entries = t[2]

snip.rv = ''
if entries:
    ovars = entries.split(",")
    for line in ovars:
        snip += '    "{}": {},'.format(line, line)
    snip.rv += "\n" + snip.mkline(line='', indent=None)
`}
endsnippet

snippet dfv2 "create a dictionary from variables (<++> for vars)" b
$1 = {
    $2
`!p

entries = t[2]

snip.rv = ''
if entries:
    ovars = entries.split(",")
    for line in ovars:
        snip += '    "{}": <++>,'.format(line)
    snip.rv += "\n" + snip.mkline(line='', indent=None)
`}
endsnippet

snippet dfs "create a dictionary with strings for var" b
$1 = {
    $2
`!p

entries = t[2]

snip.rv = ''
if entries:
    ovars = entries.split(",")
    for line in ovars:
        snip += '    "{}": "<++>",'.format(line)
    snip.rv += "\n" + snip.mkline(line='', indent=None)
`}
endsnippet

snippet dfl "Generate a dict from a list" b
$1 = {
    $2
`!p
entries = t[2].split(' ')
entvar = entries[0]

snip.rv = ''
if len(entries) > 1:
    ovars = entries[1].split(",")
    for i, line in enumerate(ovars):
        snip += '    "{}": {}[{}],'.format(line, entvar, i)
    snip.rv += '\n' + snip.mkline(line='',indent=None)
`}
endsnippet

snippet dfd "Generate a dict from a dict" b
$1 = {
    $2
`!p
entries = t[2].split(' ')
entvar = entries[0]

snip.rv = ''
if len(entries) > 1:
    ovars = entries[1].split(",")
    for i, line in enumerate(ovars):
        snip += '    "{}": {}["<++>"],'.format(line, entvar, i)
    snip.rv += "\n" + snip.mkline(line='', indent=None)
`}
endsnippet

snippet dfva "create a dictionary from vars with alignment (copy keyname to var)" b
$1 = {
    $2
`!p

entries = t[2]

snip.rv = ''
if entries:
    ovars = entries.split(",")
    ml = max([len(x) for x in ovars])
    for line in ovars:
        snip += '    "{}":'.format(line) + " "*(ml-len(line)) + ' {},'.format(line)
    snip.rv += "\n" + snip.mkline(line='', indent=None)
`}
endsnippet

snippet dfva2 "create a dictionary with alignment (<++> for vars)" b
$1 = {
    $2
`!p

entries = t[2]

snip.rv = ''
if entries:
    ovars = entries.split(",")
    ml = max([len(x) for x in ovars])
    for line in ovars:
        snip += '    "{}":'.format(line) + " "*(ml-len(line)) + ' <++>,'
    snip.rv += "\n" + snip.mkline(line='', indent=None)
`}
endsnippet

snippet dfsa "dictionary from strings with alignment" b
$1 = {
    $2
`!p

entries = t[2]

snip.rv = ''
if entries:
    ovars = entries.split(",")
    ml = max([len(x) for x in ovars])
    for line in ovars:
        snip += '    "{}":'.format(line) + " "*(ml-len(line)) + ' "<++>",'
    snip.rv += "\n" + snip.mkline(line='', indent=None)
`}
endsnippet

snippet dfda "Dict from dict align" b
$1 = {
    $2
`!p
entries = t[2].split(' ')
entvar = entries[0]

snip.rv = ''
if len(entries) > 1:
    ovars = entries[1].split(",")
    ml = max([len(x) for x in ovars])
    for i, line in enumerate(ovars):
        snip += '    "{}":'.format(line) + " "*(ml-len(line))+ ' {}["<++>"],'.format(entvar)
    snip.rv += "\n" + snip.mkline(line='', indent=None)
`}
endsnippet

snippet dfla "Dict from list align" b
$1 = {
    $2
`!p
entries = t[2].split(' ')
entvar = entries[0]

snip.rv = ''
if len(entries) > 1:
    ovars = entries[1].split(",")
    ml = max([len(x) for x in ovars])
    for i, line in enumerate(ovars):
        snip += '    "{}":'.format(line) + " "*(ml-len(line))+ ' {}[{}],'.format(entvar, i)
    snip.rv += "\n" + snip.mkline(line='', indent=None)
`}
endsnippet

snippet vfd "variables from dict aligned" b
$1
`!p
entries = t[1].split(' ')
dictvar = entries[0]

snip.rv = ''
if len(entries) > 1:
    ovars = entries[1].split(",")
    for line in ovars:
        snip +=  '{} ='.format(line) + ' {}["{}"]'.format(dictvar, line)
`
endsnippet

snippet vfda "variables from dict aligned" b
$1
`!p
entries = t[1].split(' ')
dictvar = entries[0]

snip.rv = ''
if len(entries) > 1:
    ovars = entries[1].split(",")
    ml = max([len(x) for x in ovars])
    for line in ovars:
        snip += '{} '.format(line) + " "*(ml-len(line)) + '= {}["{}"]'.format(dictvar, line)
`
endsnippet

snippet vfd2 "variables from dict" b
$1
`!p
entries = t[1].split(' ')
dictvar = entries[0]

snip.rv = ''
if len(entries) > 1:
    ovars = entries[1].split(",")
    for line in ovars:
        snip += '{} ='.format(line) + ' {}["<++>"]'.format(dictvar)
`
endsnippet

snippet dg
debug(f'$1: {$1}')
endsnippet

snippet ig
info(f'$1: {$1}')
endsnippet

snippet p
print("$1")
endsnippet

snippet fp
print(f"$1")
endsnippet

snippet ifm
def main():
	$0


if __name__ == "__main__":
	main()
endsnippet

snippet d
def ${1:func}($2):
	"""${3:<++>}"""
	$0
endsnippet

snippet cl
class ${1:Foo}:
	"""${2:<++>}"""

	def __init__(self$3):
		$0
endsnippet
