# Invert touchpad scrolling
# /etc/X11/xorg.conf.d/20-touchpad.conf

Section "InputClass"
    Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"

        Option "NaturalScrolling" "on"
EndSection
