# set-option -g status-utf8 on

# use vi mode
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# v - vertical pane split
# h - horizontal pane split
unbind %
bind H split-window -v
unbind '"'
bind V split-window -h

# Resize panes
bind-key C-h    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-j    resize-pane -D 5
bind-key C-k    resize-pane -U 5

# Switch windows
# Press Ctrl-Shift-h to move window to the left
#bind -n C-H swap-window -t -1
# Press Ctrl-Shift-l to move window to the right
#bind -n C-L swap-window -t +1

# Rename Window like in Screen
unbind ,
bind A command-prompt "rename-window %%"

# Navigate between Next/Prev windows with Space/Backspace
unbind n
bind " " next-window
unbind p
bind BSpace previous-window

# Move window to the beginning
bind-key T swap-window -t 0

# Enable mouse pointer actions
set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-utf8 off

# set -g status off

# colors
set -g default-terminal "screen-256color"
# set -g status-bg cyan
# set -g status-fg black
set -g status-style bg=black,fg=cyan
set -g window-status-current-style bg=cyan,fg=black
set -g message-style bg=black,fg=green
set -g status-right-style bg=black,fg=brightred
#set -g window-style bg='#333333'
#set -g window-active-style bg=black

## adjust copy/paste keystrokes
## read more at http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
## unbind [
## bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

##############
### Let terminal access the content of session
### More details on:
### http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
##############
## Toggle mouse on with ^B m
## bind m \
##   set -g mode-mouse on \;\
##   set -g mouse-resize-pane on \;\
##   set -g mouse-select-pane on \;\
##   set -g mouse-select-window on \;\
##   display 'Mouse: ON'

## Toggle mouse off with ^B M
## bind M \
##   set -g mode-mouse off \;\
##   set -g mouse-resize-pane off \;\
##   set -g mouse-select-pane off \;\
##   set -g mouse-select-window off \;\
##   display 'Mouse: OFF'

## Turn pane into a window
#unbind +
#bind + \
#  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#  swap-pane -s tmux-zoom.0 \;\
#  select-window -t tmux-zoom
## Turn window back to pane
#unbind -
#bind - \
#  last-window \;\
#  swap-pane -s tmux-zoom.0 \;\
#  kill-window -t tmux-zoom

## Add rainbarf panel
## set -g status-right '#(rainbarf --rgb)'

##set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'



##-------------------------------------------------------#
##Pane coloursj
##-------------------------------------------------------#
## set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
# set -g window-style 'fg=default,bg=default'
# set -g window-active-style 'fg=default,bg=default'


#pane border
# set -g pane-border-fg '#00ffff'
# set -g pane-border-bg '#000000'
# set -g pane-active-border-fg '#00ffff'
# set -g pane-active-border-bg '#000000'
set -g pane-border-style fg='#00ffff'
set -g pane-border-style bg='#000000'
set -g pane-active-border-style fg='#00ffff'
set -g pane-active-border-style bg='#000000'
#-------------------------------------------------------#
#
# set -ag terminal-overrides ',*:cud1=\E[1B'
# set -as terminal-overrides ',putty*:kLFT5=\EOA'
set -ag terminal-overrides ',putty*:kLFT@:kRIT@'
