alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias l.="ls -d .*"

alias javac-algs='javac -cp /mnt/raid/files/james/prog/coursera/algs4.jar:.'
alias java-algs='java -cp /mnt/raid/files/james/prog/coursera/algs4.jar:.'

alias pylab='ipython3 --pylab'
alias gfull='gvim "+NERDTree" "+set columns=165" "+TagbarToggle"'
alias tmux='tmux -2'

alias ta='tmux a'
alias tl='tmux ls'

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias yt='youtube-dl -f mp4'
alias mutt='MUTT_CONFIG=fetchmail /usr/bin/mutt'
alias gmutt='MUTT_CONFIG=gmail /usr/bin/mutt'
# alias mutt-usap='MUTT_CONFIG=usap /usr/bin/mutt'

alias sa='ssh-agent bash'
alias saa='ssh-add'
