function bp()
{
  echo
  DATE=$(date "+%Y-%m-%d %H:%M")
  BP=$1
  HR=$2
  FOUND=false

  echo "Updating File"
  echo "${DATE}    ${BP}    ${HR}" >> ${HOME}/Dropbox/logs/bp.txt
}
function bp2()
{
  echo
  DATE=$(date "+%Y-%m-%d %H:%M")
  BP=$1
  HR=$2

  echo "Updating File"
  echo "${DATE}    ${BP}    ${HR}" >> ${HOME}/Dropbox/logs/bp2.txt
}
function journal()
{
  DATE=$(date "+%Y-%m-%d")
  JOURNAL_DIR=${HOME}/Dropbox/logs/daily
  FILENAME=${JOURNAL_DIR}/${DATE}.md
  echo Opening file $FILENAME

  $EDITOR ${FILENAME}

}
function search()
{
  find . \
    | sed -nE 's/.*([sS][0-9]+[eE][0-9]+).*/\1/p' \
    | tr 'se' 'SE' \
    | sort \
    | uniq \
    | tail -n 1
}
