SHELL=/bin/bash
MAILDIR=/home/$LOGNAME/Mail/
DEFAULT=$MAILDIR
LOGFILE=$MAILDIR/procmail.log
VERBOSE=yes
LOGABSTRACT=all

# Local ##########################################################
:0:
* ^From: .*homeserver.mom.hanavi.info.* |\
  ^From: .*homeserver.home.hanavi.info.*
.Local/

################################################################

:0:
* ^To:.*latrumpeta@aol.com.*
aol/

# Job Recruiters #################################################

:0:
* ^From: .*Kimble Group.*
.Jobs/

:0:
* ^From: .*workinghub.net.*
.Jobs/

:0:
* ^From: .*Koch Davis.*
.Jobs/

:0:
* ^From: .*brightcrowd.com.*
.Jobs/

:0:
* ^From: .*monster.com.*
.Jobs/

:0:
* ^From: .*ZipRecruiter.*
.Jobs/

:0:
* ^From: .*David Careers.*
.Jobs/

:0:
* ^From: .*Indeed.*
.Jobs/

:0:
* ^From:.*AngelList.*
.Jobs/

:0:
* ^From:.*Lockheed.*
.Jobs/

:0:
* ^From:.*@lensa\.com.*
.Jobs/

:0:
* ^From:.*careerbuilder\.com.*
.Jobs/

##################################################################

# IceCube  #######################################################


:0:
* ^Subject: .*Icecube-ecs.*
.Lists.IceCube/

:0:
* ^Subject: .*icecube-c.*
.Lists.IceCube/

:0:
* ^Subject: .*Icecube-p.*
.Lists.IceCube/

:0:
* ^Subject: .*Run_coordination.*
.Lists.IceCube/

:0:
* ^To: .*jcasey4@wisc.edu.*
.Lists.IceCube/

:0:
* ^Subject:.*\[everyone\].*
.Lists.IceCube/

:0:
* ^Subject: .*\[Transients\].*
.Lists.IceCube/

:0:
* ^Subject: .*\[Nu-sources\].*
.Lists.IceCube/

##################################################################

# Hobby Groups  ##################################################

:0:
* ^From: .*AOPA.*
.Misc.AOPA/

:0:
* ^From: .*ARRL.*
.Misc.ARRL/

:0:
* ^Subject: .*w4aql-.*
.Lists.W4AQL/

:0:
* ^Subject: .*yjfc-.*
.Lists.YJFC/

:0:
* ^From:.*SDI.*
.ScubaDiving/

:0:
* ^Subject:.*\[gtac_general\].*
.Lists.GTAC/

##################################################################


# Social Emails  ###############################################

:0:
* ^From: Facebook.*
.Misc.Social/

:0:
* ^From:.*Tinder.*
.Misc.Social/

:0:
* ^From:.*Instagram.*
.Misc.Social/

:0:
* ^From:.*Mensa.*
.Misc.Social/

:0:
* ^From: OkCupid.*
.Misc.Social/

:0:
* ^From:.*OkCupid.*
.Misc.Social/

:0:
* ^From:.*Twitter.*
.Misc.Social/

:0:
* ^From:.*Goodreads.*
.Misc.Social/

################################################################

# Spam-ish  ####################################################
#

:0:
* ^From:.*carbonite.com.*
.Misc.Crap/

:0:
* ^From:.*chipotle.com.*
.Misc.Crap/

:0:
* ^From:.*Pandora.*
.Misc.Crap/

:0:
* ^From:.*GitKraken.*
.Misc.Crap/

:0:
* ^From:.*Coursera.*
.Misc.Crap/

:0:
* ^From:.*microsoft.com.*
.Misc.Crap/

:0:
* ^From: .*mdsave\.com.*
.Misc.Crap/

:0:
* ^From: .*HP\.com.*
.Misc.Crap/

:0:
* ^From: .*Sencha.*
.Misc.Crap/

:0:
* ^From: .*Best Buy.*
.Misc.Crap/

:0:
* ^From: .*Promotive.*
.Misc.Crap/

:0:
* ^From: .*Experticity.*
.Misc.Crap/

:0:
* ^From: Grab.*
.Misc.Crap/

:0:
* ^From:.*eBay.*
.Misc.Crap/

:0:
* ^From:.*Grubhub.*
.Misc.Crap/

:0:
* ^From:.*Domino\'s.*
.Misc.Crap/

:0:
* ^From: Alabama Power.*
.Misc.Crap/

:0:
* ^From:.*Brilliant.*
.Misc.Crap/

:0:
* ^From:.*PayPal.*
.Misc.Crap/

:0:
* ^From:.*landrysselect.*
.Misc.Crap/

################################################################

# Travel Stuff  ################################################
#

:0:
* ^From:.*novotelcairoairport.*
.TravelDocs/

:0:
* ^From:.*hilton\.com.*
.TravelDocs/

:0:
* ^From:.*discoverer\.com.*
.TravelDocs/

:0:
* ^From:.*Hutton Hotel.*
.TravelDocs/

:0:
* ^From:.*MileagePlus.*
.TravelDocs/

:0:
* ^From:.*[Bb]ooking\.com.*
.TravelDocs/

:0:
* ^From:.*[Ee]xpedia.*
.TravelDocs/

:0:
* ^From:.*OneTravel.*
.TravelDocs/

:0:
* ^From:.*Uber.*
.TravelDocs/

:0:
* ^From:.*Travelocity.*
.TravelDocs/

:0:
* ^From:.*Kiwi\.com.*
.TravelDocs/

:0:
* ^From:.*brett-robinson.*
.TravelDocs/

:0:
* ^From:.*Hilton Grand.*
.TravelDocs/

:0:
* ^From:.*Hilton Honors.*
.TravelDocs/

:0:
* ^From:.*American Airlines.*
.TravelDocs/

:0:
* ^From:.*CheapTickets.*
.TravelDocs/

:0:
* ^From:.*AirAsia.*
.TravelDocs/

:0:
* ^From:.*KAYAK.*
.TravelDocs/

:0:
* ^From:.*Emirates.*
.TravelDocs/

:0:
* ^From:.*TripAdvisor.*
.TravelDocs/

################################################################

# Georgia Tech  ################################################

#:0:
#* ^Subject: \[pace-discuss\].*
#.GaTech.Pace/

:0:
* ^From:.*PhD2CC.*
.GaTech/

:0:
* ^Subject: \[pace-.*
.GaTech/

:0:
* ^Subject:.*\[Georgia Tech\].*
.GaTech/

:0:
* ^From:.*Georgia Tech.*
.GaTech/

:0:
* ^From:.*Georgia=20Tech.*
.GaTech/

:0:
* ^From:.*gatech@csm.symplicity.com.*
.GaTech/

:0:
* ^From:.*presidentsnewletter@gatech.edu.*
.GaTech/

:0:
* ^From:.*gtathletics.*
.GaTech/

################################################################

# Bills  #######################################################

:0:
* ^From:.*Google Play.*
.Bills/

:0:
* ^From:.*Capital One.*
.Bills/

:0:
* ^From:.*Navient.*
.Bills/

:0:
* ^From:.*bestbuycard.*
.Bills/

:0:
* ^From:.*Amazon.com.*
.Misc.Amazon/

################################################################

# Science ######################################################

:0:
* ^From:.*Physics Today.*
.Science/

:0:
* ^From:.*Sigma Pi Sigma.*
.Science/

:0:
* ^From:.*Vox Charta.*
.Science/

:0:
* ^From:.*@aps.org.*
.Science/

:0:
* ^From:.*ResearchGate.*
.Science/

################################################################

# Misc  ########################################################

:0:
* ^Subject:.*\[Snort-users\].*
.Snort/

:0:
* ^From:.*Classmates.com.*
.Misc.Crap/

:0:
* ^From:.*triplebyte.com.*
.Misc.Crap/

:0:
* ^From:.*sportclips.com.*
.Misc.Crap/

:0:
* ^From:.*reddoorz.com.*
.Misc.Crap/

:0:
* ^From:.*bukalapak.com.*
.Misc.Crap/

:0:
* ^From:.*wix.com.*
.Misc.Crap/

:0:
* ^From:.*messages.squareup.com.*
.Misc.Crap/

:0:
* ^From:.*hmcpl.org.*
.Misc.Crap/

:0:
* ^From:.*OpenTable.*
.Misc.Crap/

:0:
* ^From:.*Landry.*
.Misc.Crap/

:0:
* ^From:.*The Juice Box.*
.Misc.Crap/

:0:
* ^From:.*@artofmanliness.com.*
.Misc.AoM/

################################################################
