" This file is a somehat out of date since on my systems I have mosltly moved
" to Neovim

" Set up a better encoding
set encoding=utf-8
set fileencoding=utf-8
syntax on
let mapleader = "\<Space>"

source ~/.vim/custom/plugins.vim
source ~/.vim/custom/keybindings.vim
source ~/.vim/custom/functions.vim
source ~/.vim/custom/python.vim
source ~/.vim/custom/shell.vim
source ~/.vim/custom/c.vim
source ~/.vim/custom/dropbox.vim
source ~/.vim/custom/tex.vim

"------------------------------------------------------------------------------
" General Settings

" Color Scheme
let g:solarized_termcolors=256
let g:solarized_degraded=2
let g:solarized_termtrans=1
"
if has('gui_running')
    set lines=50 columns=100
endif

try
    colorscheme gruvbox
catch /^Vim\%((\a\+)\)\=:E185/
    colorscheme ron
endtry

set background=dark

" Allow moving around buffers w/o saving
set hidden

" Set up the line numbering
set nu rnu

" Cursor placement
set scrolloff=5

set matchpairs+=<:>
set indentkeys-=:

set backspace=indent,eol,start
set fillchars=vert:│
set list listchars=tab:→\ ,trail:·,precedes:«,extends:»
set wildmenu wildmode=longest,list,full
set completeopt=menuone,longest
set complete=.,w,b,u,t,i,kspell

" Original
" set textwidth=79
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set cursorline
set fileformat=unix
set autoindent
set hlsearch
set splitright splitbelow
set completeopt-=preview
set path+=**
set signcolumn=yes

" Enable folding
set foldlevel=99

" Set that fancy color lign at the end of 80 char
set colorcolumn=+1
set colorcolumn=80,100

"------------------------------------------------------------------------------
" random (?)
" allows cursor change in tmux mode
if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

