# set ssl_starttls=yes
# set ssl_force_tls=yes

source "gpg -d ~/.mutt/passwords.gpg |"  # Retrieve Encrypted Passwords
# source ~/.mutt/passwords  # Retrieve Encrypted Passwords

set sort_aux=reverse-last-date-received
set sort=threads

set imap_user = 'hanavi@gmail.com'

set from='hanavi@gmail.com'
set realname='James Casey'

set folder = imaps://imap.gmail.com/
set spoolfile = +INBOX
# set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
set smtp_url = 'smtps://hanavi@gmail.com@smtp.gmail.com:465/'
mailboxes =INBOX

mailboxes +INBOX +Bills +Amazon +Antarctica\ Flights +AoM +AOPA +ARRL +Bills \
          +Crap +GATech +GTAC +IceCube +Jobs\ Search +Notes +PQ +Science \
          +Scuba\ Diving +Social\ Media +SPTS-Admin +Travel +W4AQL \
          +Winterover +YJFC


# Email aliases
set alias_file="~/.mutt/aliases"

set header_cache = "~/.mutt/cache/headers"
# set message_cachedir = "~/.mutt/cache/bodies"
# set certificate_file = "~/.mutt/certificates"

set move = no
set imap_keepalive = 900

