# default-key 0x41B85660E9CFC1C3
# default-key 0x7DDD80BB80E5D5FE
# default-key 0x149A452F865F8788
# default-key 0xD5342BDC85ED1E3F
# default-key 0xA4018E4BAF4B4C84
# default-key 0x3D54CB349533D242
# default-key 0x8ACDBAAC3D8DA5AA
# default-key 0x90B9257D17AB998D
# default-key 0x2DA32F006E8A4733
# default-key 0x7777419A97281432
#
#keyserver http://pool.sks-keyservers.net
#keyserver hkp://pool.sks-keyservers.net
keyserver hkp://keys.gnupg.net
# keyserver https://keys.gnupg.net
keyserver hkp://pool.sks-keyservers.net
#keyserver-options ca-cert-file=/home/james/.gnupg/sks-keyservers.netCA.pem
#keyserver-options no-honor-keyserver-url
keyid-format 0xlong
with-fingerprint
keyserver-options auto-key-retrieve
cipher-algo AES256

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
no-emit-version
no-comments
personal-cipher-preferences AES AES256 AES192 CAST5
ignore-time-conflict
allow-freeform-uid
