default-key 0x2DA32F006E8A4733
# keyserver https://keys.gnupg.net
keyid-format 0xlong
with-fingerprint
keyserver-options auto-key-retrieve
cipher-algo AES256

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
no-emit-version
no-comments
personal-cipher-preferences AES AES256 AES192 CAST5
ignore-time-conflict
allow-freeform-uid
