LGREEN='\[\033[01;92m\]'
GREEN='\[\033[01;32m\]'
WHITE='\[\033[00m\]'
BLUE='\[\033[01;34m\]'
LBLUE='\[\033[01;94m\]'
LCYAN='\[\033[01;96m\]'
RED='\[\033[01;31m\]'

PS1="${RED}[${LCYAN}\h ${LBLUE}\w${RED}]${GREEN}\$ ${WHITE}"
