#default-key B0682446
#default-key 0xDF83E58F8E96A737
default-key 0x5EAC9BA9886E488D
#keyserver http://pool.sks-keyservers.net
#keyserver hkp://pool.sks-keyservers.net
#keyserver hkp://keys.gnupg.net
keyserver http://keys.gnupg.net
#keyserver-options ca-cert-file=/home/james/.gnupg/sks-keyservers.netCA.pem
#keyserver-options no-honor-keyserver-url
keyid-format 0xlong
with-fingerprint
keyserver-options auto-key-retrieve
#cipher-algo AES256

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
no-emit-version 
no-comments 
personal-cipher-preferences AES AES256 AES192 CAST5
ignore-time-conflict 
allow-freeform-uid 
